{
  "ConnectionStrings": {
    "DefaultConnection": "Server=chatroom.sql;Initial Catalog=ChatRoomDB;User ID=sa;Password=1Secure*Password1",
    "MongoConnection": "mongodb://root:root@localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "StocksUrl": "https://stooq.com/q/l/?s={0}&f=sd2t2ohlcv&h&e=csv"
  }
}
